name: oelint-adv

on:
  pull_request:
    branches:
      - '*-next'

jobs:
  check:
    runs-on: ubuntu-20.04
    env:
      PYTHONIOENCODING: utf8
      LC_ALL: en_US.UTF-8
      LANG: en_US.UTF-8
      LANGUAGE: en_US.UTF-8
      
    steps:
      - name: install required packages to run oelint_adv
        run: | 
          sudo apt-get -y install locales python3-pip
          sudo pip3 install oelint_adv
          
      - name: checkout meta-aws branch to test
        uses: actions/checkout@v3
 
      - name: get changed files
        id: changes       
        run: |
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)"
          echo "::set-output name=bb::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .bb | xargs)"
      - name: run oelint_adv
        if: ${{needs.changedfiles.outputs.bb}}
        run: |
          oelint-adv --output result.log ${{needs.changedfiles.outputs.bb}}
          
      - name: save test result
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        uses: actions/upload-artifact@v3.1.1
        with:
          name: oelint_adv_meta-aws
          path: result.log

